import { Filter } from "./FiltersApi";

const FILTERS_MOCK: Filter[] = [
    {
        id: 3,
        name: "Фоторамки, стикеры и текст",
        description: "С фоторедактором вы сможете с легкостью создать веселые и модные картинки, используя забавные стикеры, стильные фоторамки и красивые текстовые подписи. В вашем распоряжении более 300 стикеров, 30 обрамлений (их толщину можно настроить) и 20 декоративных шрифтов для текстовых надписей. Большое поле для экспериментов.",
        price: 45,
        status: 1,
        image: ""
    },
    {
        id: 4,
        name: "Фотоэффекты и фотофильтры",
        description: "Трудно представить мир фотографии без возможности превратить фото из цветного в черно-белое, обработать его фильтром сепия или сделать виньетирование. Для творческой обработки у нас также есть эффект пикселизации. Создавайте винтажные фотографии с помощью эффекта ретро, используйте Tilt-Shift эффект, чтобы превратить пейзажные снимки в «игрушечные» или же акцентируйте внимание зрителя на центральной области изображения с помощью эффекта виньетирования.",
        price: 100,
        status: 1,
        image: ""
    },
    {
        id: 1,
        name: "Обрезка и поворот",
        description: "Самыми востребованными в фоторедактировании являются такие базовые операции, как обрезка и поворот изображений. Функция «Поворот» позволит вращать изображение на 90 градусов вправо и влево, отразить картинку по вертикали или горизонтали и выровнять горизонт. Чтобы обрезать фото, достаточно выбрать область обрезки. После обработки вы можете выбрать расширение (.jpg или .png), качество и размер файла.",
        price: 25,
        status: 1,
        image: ""
    },
    {
        id: 2,
        name: "Коррекция изображения",
        description: "Используйте услугу для регулировки яркости и контраста, коррекции теней и светлых участков фотографии. Вы также можете изменить цветовой тон, насыщенность и температуру. Также есть возможность увеличить резкость изображения в тех случаях, когда это необходимо.",
        price: 60,
        status: 1,
        image: ""
    },
    {
        id: 5,
        name: "Комплексная обработка",
        description: "Комплексная обработка фотографии - это услуга, в рамках которой специалист по обработке фотографий выполняет целый ряд действий, направленных на улучшение качества исходного изображения. Если вы не знаете, как именно улучшить фотографию, или у вас нет соответсвующих навыков, то этот вариант определённо для вас. За счет того, что работать будет настоящий профессионал, можете быть уверены что в результате вы получите по-настоящему уникальные и творческие изображения.",
        price: 600,
        status: 1,
        image: ""
    },
]

export default FILTERS_MOCK